{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <title>Document</title>
    <mate name="viewport" content="width=device-width,initial-scale=1.0,maximum-scal=1.0,user-scalable=0"/>
</head>
<style>
    html{height: 100%;}
    body{
        height: auto;
        background: url("{% static 'img/bg.jpg' %}") no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: rgba(255, 255, 255, .95)
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .center{
        text-align: center;
    }
    .clear{
        clear: both;
    }
    .header-profile-link {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        width: 32px;
        font-size: 0;
        text-align: center;
        line-height: 32px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
    .header-profile-link img{
        margin-top: 8px;
        width: 14px;
        height: 14px;
        vertical-align: top;
    }
    .content{
        width: 50%;
        position: absolute;
        top: 200px;
        left: 25%;
    }
    .log{
        width: 120px;
        height: 120px;
        margin: auto;
    }
    .home-search-input {
        padding: 0;
        width: 100%;
        height: 52px;
        border: 1px solid hsla(0,0%,100%,.12);
        border-radius: 32px;
        background: hsla(0,0%,100%,.1);
        outline: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
    }
    .home-search-icon {
        position: absolute;
        top: 134px;
        right: 20px;
        width: 24px;
        height: 24px;
    }
    .home-tip {
        position: absolute;
        left: 50%;
        top: 150%;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
        text-align: center;
        color: #fff;
    }
    .home-to-search {
        margin-left: 10px;
        color: #fff;
    }
    a {
        color: #108ee9;
        background: transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        -webkit-transition: color .3s ease;
        -o-transition: color .3s ease;
        transition: color .3s ease;
    }
    span{
        display: inline-block;
    }
    .info-card{
        position: absolute;
        top: 400px;
        left: 25%;
        width: 50%;
        padding: 15px 0;
        border-radius: 10px;
        background: hsla(0,0%,100%,.1);
    }
    .info-title{
        padding-top: 20px;
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }
    .info{
        width: 90%;
        margin: 0 30px;
        padding-bottom: 30px;
    }
    .operation {
        text-align: center;
    }
</style>
<body>
    <div class="header-profile-link right">
        <a href="/login">
            <img src="{% static 'img/login.svg' %}" class="header-icon header-icon-profile" alt="">
        </a>
    </div>
    <div class="content clear center">
        <div class="log center">
            <img src="{% static 'img/log.svg' %}" alt="img">
        </div>
        <div class="search">
            <form class="home-search" action="/search" method="post">
                {% csrf_token %}
                <input class="home-search-input" id="searchInput" name="order_id" autocomplete="off">
                <img class="home-search-icon" src="{% static 'img/search.svg' %}" alt="search" id="search">
            </form>
        </div>
    </div>

    <div class="info-card" id="info-card">
        <div class="info center" id="info">订单编号： {{ order.order_id }}</div>
        <div class="info">更新时间：{{ news.update_time }}</div>
        <div class="info">当前状态： {{ news.get_status_display }}</div>
        <div class="info">所在位置： {{ news.station_id.station_name }}</div>
        
    </div>


    <script src="{% static './js/jquery-2.0.3.min.js' %}"></script>
</body>
</html>
